# news_app_multimodule

./: build.gradle.kts  default-detekt-config.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gorik/newmulti/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorik/newmulti/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/gorik/newmulti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gorik/newmulti/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/gorik/news/database/: NewsDatabaseRoom.kt
database/src/main/java/com/gorik/news/database/dao/: ArticlesDao.kt
database/src/main/java/com/gorik/news/database/models/: ArticleDBO.kt
database/src/main/java/com/gorik/news/database/utils/: Converter.kt
features/news-data/: build.gradle.kts
features/news-data/src/main/java/com/gorik/news/data/: ArticleRepository.kt  Mapper.kt  MergeStrategy.kt
features/news-main/: build.gradle.kts
features/news-main/src/main/java/com/gorik/news/main/: GetAllArticleUseCase.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt
features/news-main/src/main/java/com/gorik/news/main/models/: Article.kt  ArticleUi.kt
features/news-main/src/main/res/values/: strings.xml
features/news-main/src/test/java/com/gorik/news/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-common/: build.gradle.kts
news-common/src/main/java/com/gorik/news_common/: AppDispatchers.kt  Logger.kt
news-data/: build.gradle.kts
news-data/src/main/java/com/gorik/news/data/: ArticleRepository.kt  Mapper.kt  MergeStrategy.kt  RequestResult.kt
news-data/src/main/java/com/gorik/news/data/models/: Article.kt
news-ui/: build.gradle.kts
news-ui/src/androidTest/java/com/gorik/news_ui/: ExampleInstrumentedTest.kt
news-ui/src/main/java/com/gorik/news_ui/theme/: Color.kt  Theme.kt  Type.kt
news-ui/src/test/java/com/gorik/news_ui/: ExampleUnitTest.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/com/gorik/newsapi/: CustomApiKeyInterceptor.kt  NewsApi.kt
newsapi/src/main/java/com/gorik/newsapi/models/: Article.kt  ArticleDTO.kt  Language.kt  Response.kt  ResponseDTO.kt  SortBy.kt  Source.kt  SourceDTO.kt
newsapi/src/main/java/com/gorik/newsapi/utils/: DataSerializer.kt
schemas/com.gorik.news.database.NewsDatabaseRoom/: 1.json
